#To run application on another port if available port is in use
#server-port=8081

#To see if info is working or not
#management.endpoints.web.exposure.include=health,info,evn,beans
#management.info.evn.enabled=true
#info.project.name=Library

#To configure Info endpoints
info.project.name=Library Design
info.project.team=Great Learning
info.project.env=local
info.project.instructor=Samarth Narula

#To enable other endpoints
management.endpoints.web.exposure.include=metrics,health,info

#To change the base URL
management.endpoints.web.base-path=/app/health

# To activate a profile
spring.profiles.active=prod
